msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-22 00:59+0000\n"
"PO-Revision-Date: 2023-02-24 12:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/plasma-nm/"
"plasmanetworkmanagement_openconnectui.pot\n"
"X-Crowdin-File-ID: 4288\n"

#: openconnectauth.cpp:316
#, kde-format
msgid "Failed to initialize software token: %1"
msgstr "初始化软件令牌失败：%1"

#: openconnectauth.cpp:369
#, kde-format
msgid "Contacting host, please wait…"
msgstr "正在连接主机，请稍候…"

#: openconnectauth.cpp:689
#, kde-format
msgctxt "Verb, to proceed with login"
msgid "Login"
msgstr "登录"

#: openconnectauth.cpp:751
#, kde-format
msgid ""
"Check failed for certificate from VPN server \"%1\".\n"
"Reason: %2\n"
"Accept it anyway?"
msgstr ""
"VPN 服务器“%1”的证书检查失败。\n"
"原因：%2\n"
"是否仍然接受此证书？"

#: openconnectauth.cpp:846
#, kde-format
msgid "Connection attempt was unsuccessful."
msgstr "连接尝试失败。"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectAuth)
#: openconnectauth.ui:26
#, kde-format
msgid "OpenConnect VPN Authentication"
msgstr "OpenConnect VPN 身份验证"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectauth.ui:55
#, kde-format
msgid "VPN Host"
msgstr "VPN 主机"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnConnect)
#: openconnectauth.ui:81
#, kde-format
msgid "Connect"
msgstr "连接"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoconnect)
#: openconnectauth.ui:102
#, kde-format
msgid "Automatically start connecting next time"
msgstr "下次自动开始连接"

#. i18n: ectx: property (text), widget (QCheckBox, chkStorePasswords)
#: openconnectauth.ui:109
#, kde-format
msgid "Store passwords"
msgstr "保存密码"

#. i18n: ectx: property (text), widget (QCheckBox, viewServerLog)
#: openconnectauth.ui:153
#, kde-format
msgid "View Log"
msgstr "查看日志"

#. i18n: ectx: property (text), widget (QLabel, lblLogLevel)
#: openconnectauth.ui:163
#, kde-format
msgid "Log Level:"
msgstr "日志级别："

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:174
#, kde-format
msgid "Error"
msgstr "错误"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:179
#, kde-format
msgid "Info"
msgstr "信息"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:184
#, kde-format
msgctxt "like in Debug log level"
msgid "Debug"
msgstr "调试"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbLogLevel)
#: openconnectauth.ui:189
#, kde-format
msgid "Trace"
msgstr "跟踪"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenconnectProp)
#: openconnectprop.ui:20
#, kde-format
msgid "OpenConnect Settings"
msgstr "OpenConnect 设置"

#. i18n: ectx: property (title), widget (QGroupBox, grp_general)
#: openconnectprop.ui:26
#, kde-format
msgctxt "like in General settings"
msgid "General"
msgstr "常规"

#. i18n: ectx: property (text), widget (QLabel, label_41)
#: openconnectprop.ui:38
#, kde-format
msgid "Gateway:"
msgstr "网关："

#. i18n: ectx: property (text), widget (QLabel, label)
#: openconnectprop.ui:51
#, kde-format
msgid "CA Certificate:"
msgstr "CA 证书："

#. i18n: ectx: property (filter), widget (KUrlRequester, leCaCertificate)
#. i18n: ectx: property (filter), widget (KUrlRequester, leUserCert)
#. i18n: ectx: property (filter), widget (KUrlRequester, leUserPrivateKey)
#: openconnectprop.ui:61 openconnectprop.ui:240 openconnectprop.ui:257
#, kde-format
msgid "*.pem *.crt *.key"
msgstr "*.pem *.crt *.密钥"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: openconnectprop.ui:68
#, kde-format
msgid "Proxy:"
msgstr "代理服务器："

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: openconnectprop.ui:81
#, kde-format
msgid "User Agent:"
msgstr "用户代理："

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: openconnectprop.ui:94
#, kde-format
msgid "CSD Wrapper Script:"
msgstr "CSD 包装器脚本："

#. i18n: ectx: property (text), widget (QCheckBox, chkAllowTrojan)
#: openconnectprop.ui:104
#, kde-format
msgid "Allow Cisco Secure Desktop trojan"
msgstr "允许 Cisco Secure Desktop 木马"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: openconnectprop.ui:114
#, kde-format
msgid "VPN Protocol:"
msgstr "VPN 协议："

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:131
#, kde-format
msgid "Cisco AnyConnect"
msgstr "Cisco AnyConnect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:136
#, kde-format
msgid "Juniper Network Connect"
msgstr "Juniper Network Connect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:141
#, kde-format
msgid "PAN Global Protect"
msgstr "PAN Global Protect"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:146
#, kde-format
msgid "Pulse Connect Secure"
msgstr "Pulse Connect Secure"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:151
#, kde-format
msgid "F5 BIG-IP SSL VPN"
msgstr "F5 BIG-IP SSL VPN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:156
#, kde-format
msgid "Fortinet SSL VPN"
msgstr "Fortinet SSL VPN"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbProtocol)
#: openconnectprop.ui:161
#, kde-format
msgid "Array SSL VPN"
msgstr "Array SSL VPN"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnectprop.ui:169
#, kde-format
msgid "Reported OS:"
msgstr "报告的操作系统："

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:188
#, kde-format
msgid "GNU/Linux"
msgstr "GNU/Linux"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:193
#, kde-format
msgid "GNU/Linux 64-bit"
msgstr "GNU/Linux 64 位"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:198
#, kde-format
msgid "Windows"
msgstr "Windows"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:203
#, kde-format
msgid "Mac OS X"
msgstr "macOS"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:208
#, kde-format
msgid "Android"
msgstr "Android"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbReportedOs)
#: openconnectprop.ui:213
#, kde-format
msgid "Apple iOS"
msgstr "iOS"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: openconnectprop.ui:224
#, kde-format
msgid "Certificate Authentication"
msgstr "证书身份验证"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: openconnectprop.ui:230
#, kde-format
msgid "User Certificate:"
msgstr "用户证书："

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: openconnectprop.ui:247
#, kde-format
msgid "Private Key:"
msgstr "私钥："

#. i18n: ectx: property (text), widget (QCheckBox, chkUseFsid)
#: openconnectprop.ui:264
#, kde-format
msgid "Use FSID for key passphrase"
msgstr "密钥口令使用 FSID"

#. i18n: ectx: property (text), widget (QCheckBox, preventInvalidCert)
#: openconnectprop.ui:271
#, kde-format
msgid "Prevent user from manually accepting invalid certificates"
msgstr "阻止用户手动接受无效证书"

#. i18n: ectx: property (text), widget (QPushButton, buTokens)
#: openconnectprop.ui:297
#, kde-format
msgid "Token Authentication"
msgstr "令牌身份验证"

#. i18n: ectx: property (windowTitle), widget (QWidget, OpenConnectToken)
#: openconnecttoken.ui:14
#, kde-format
msgid "OpenConnect OTP Tokens"
msgstr "OpenConnect OTP 令牌"

#. i18n: ectx: property (title), widget (QGroupBox, gbToken)
#: openconnecttoken.ui:20
#, kde-format
msgid "Software Token Authentication"
msgstr "软件令牌身份验证"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: openconnecttoken.ui:26
#, kde-format
msgid "Token Mode:"
msgstr "令牌模式："

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: openconnecttoken.ui:43
#, kde-format
msgid "Token Secret:"
msgstr "令牌密钥："
