# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2015, 2017, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-05-31 00:18+0000\n"
"PO-Revision-Date: 2021-06-06 06:54+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.1\n"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomGatewayPort)
#: sshadvanced.ui:19
#, kde-format
msgid "Use custom gateway port:"
msgstr "Użyj własnego portu bramy:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useCustomTunnelMtu)
#: sshadvanced.ui:46
#, kde-format
msgid "Use custom tunnel Maximum Transmission Unit (MTU):"
msgstr "Użyj własnej wartości Maksymalnej Jednostki Transmisji (MTU):"

#. i18n: ectx: property (text), widget (QCheckBox, chk_extraSshOptions)
#: sshadvanced.ui:70
#, kde-format
msgid "Extra SSH options:"
msgstr "Dodatkowe opcje SSH:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteDeviceNumber)
#: sshadvanced.ui:88
#, kde-format
msgid "Remote device number:"
msgstr "Numer zdalnego urządzenia:"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useTapDevice)
#: sshadvanced.ui:107
#, kde-format
msgid "Use a TAP device"
msgstr "Użyj urządzenia TAP"

#. i18n: ectx: property (text), widget (QCheckBox, chk_remoteUsername)
#: sshadvanced.ui:116
#, kde-format
msgid "Remote username"
msgstr "Nazwa użytkownika zdanego"

#. i18n: ectx: property (text), widget (QCheckBox, chk_doNotReplaceDefaultRoute)
#: sshadvanced.ui:132
#, kde-format
msgid "Do not replace default route"
msgstr "Nie zastępuj domyślnej trasy"

#. i18n: ectx: property (windowTitle), widget (QWidget, SshAuth)
#: sshauth.ui:14
#, kde-format
msgid "SSH VPN"
msgstr "SSH VPN"

#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: sshauth.ui:32
#, kde-format
msgid "Password: "
msgstr "Hasło: "

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: sshwidget.ui:47
#, kde-format
msgid "General"
msgstr "Ogólne"

#. i18n: ectx: property (text), widget (QLabel, lbl_gateway)
#: sshwidget.ui:55
#, kde-format
msgid "Gateway:"
msgstr "Brama:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: sshwidget.ui:73
#, kde-format
msgid "Network Settings"
msgstr "Ustawienia sieci"

#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_remoteIpv6)
#: sshwidget.ui:79 sshwidget.ui:134
#, kde-format
msgid "Remote IP Address:"
msgstr "Zdalny adres IP"

#. i18n: ectx: property (text), widget (QLabel, lbl_localIp)
#. i18n: ectx: property (text), widget (QLabel, lbl_localIpv6)
#: sshwidget.ui:92 sshwidget.ui:151
#, kde-format
msgid "Local IP Address:"
msgstr "Lokalny adres IP:"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmask)
#: sshwidget.ui:105
#, kde-format
msgid "Netmask:"
msgstr "Maska sieci:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: sshwidget.ui:121
#, kde-format
msgid "IPv6 Network Settings"
msgstr "Ustawienia sieci IPv6"

#. i18n: ectx: property (text), widget (QCheckBox, chk_useIpv6)
#: sshwidget.ui:127
#, kde-format
msgid "Use IPv6"
msgstr "Użyj IPv6"

#. i18n: ectx: property (text), widget (QLabel, lbl_netmaskIpv6)
#: sshwidget.ui:168
#, kde-format
msgid "Prefix:"
msgstr "Przedrostek:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: sshwidget.ui:188
#, kde-format
msgid "Authentication"
msgstr "Uwierzytelnianie"

#. i18n: ectx: property (text), widget (QLabel, lbl_password)
#: sshwidget.ui:204
#, kde-format
msgid "Password:"
msgstr "Hasło:"

#. i18n: ectx: property (text), widget (QLabel, lbl_sshKeyFile)
#: sshwidget.ui:222
#, kde-format
msgid "SSH Key File:"
msgstr "Plik klucza SSH:"

#. i18n: ectx: property (text), widget (QLabel, lbl_authType)
#: sshwidget.ui:238
#, kde-format
msgid "Type:"
msgstr "Rodzaj:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:249
#, kde-format
msgid "SSH Agent"
msgstr "Agent SSH"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:254
#, kde-format
msgid "Password"
msgstr "Hasło"

#. i18n: ectx: property (text), item, widget (QComboBox, cmb_authType)
#: sshwidget.ui:259
#, kde-format
msgid "Key authentication"
msgstr "Uwierzytelnianie kluczem"

#. i18n: ectx: property (text), widget (QPushButton, btn_advancedOption)
#: sshwidget.ui:300
#, kde-format
msgid "Advanced…"
msgstr "Rozszerzone…"

#~ msgid "Store"
#~ msgstr "Przechowuj"

#~ msgid "Always ask"
#~ msgstr "Zawsze pytaj"

#~ msgid "Not required"
#~ msgstr "Niewymagane"

#~ msgid "Show passwords"
#~ msgstr "Pokaż hasła"

#~ msgid "Show password"
#~ msgstr "Pokaż hasło"
