# translation of plasma_applet_networkmanager.po to Lavtian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2008.
# Maris Nartiss <maris.kde@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_networkmanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-12 02:13+0000\n"
"PO-Revision-Date: 2020-11-13 11:23+0200\n"
"Last-Translator: Maris Nartiss <maris.kde@gmail.com>\n"
"Language-Team: Latvian <kde-i18n-doc@kde.org>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.3\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Connect"
msgstr "Pieslēgties"

#: contents/ui/ConnectionItem.qml:60
#, kde-format
msgid "Disconnect"
msgstr "Atslēgties"

#: contents/ui/ConnectionItem.qml:85
#, fuzzy, kde-format
#| msgid "Show network's QR code"
msgid "Show Network's QR Code"
msgstr "Rādīt tīkla QR kodu"

#: contents/ui/ConnectionItem.qml:90
#, fuzzy, kde-format
#| msgid "Configure..."
msgid "Configure…"
msgstr "Konfigurēt..."

#: contents/ui/ConnectionItem.qml:121
#, kde-format
msgid "Speed"
msgstr "Ātrums"

#: contents/ui/ConnectionItem.qml:126
#, kde-format
msgid "Details"
msgstr "Detaļas"

#: contents/ui/ConnectionItem.qml:169
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""

#: contents/ui/ConnectionItem.qml:282
#, kde-format
msgid "Connected, ⬇ %1/s, ⬆ %2/s"
msgstr "Savienots, ⬇ %1/s, ⬆ %2/s"

#: contents/ui/ConnectionItem.qml:286
#, kde-format
msgid "Connected"
msgstr "Savienots"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Kopēt"

#: contents/ui/main.qml:24
#, kde-format
msgid "Networks"
msgstr "Tīkli"

#: contents/ui/main.qml:33
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr ""

#: contents/ui/main.qml:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr ""

#: contents/ui/main.qml:79 contents/ui/Toolbar.qml:69
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Ieslēgt Wi-Fi"

#: contents/ui/main.qml:87
#, fuzzy, kde-format
#| msgid "Enable mobile network"
msgid "Enable Mobile Network"
msgstr "Ieslēgt mobilo tīklu"

#: contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgid "Wireless"
msgid "Enable Airplane Mode"
msgstr "Bezvadu"

#: contents/ui/main.qml:101
#, fuzzy, kde-format
#| msgid "Open Network Login Page..."
msgid "Open Network Login Page…"
msgstr "Atvērt tīkla pieteikšanās lapu..."

#: contents/ui/main.qml:106
#, fuzzy, kde-format
#| msgid "&Configure Network Connections..."
msgid "&Configure Network Connections…"
msgstr "&Konfigurēt tīklu savienojumus..."

#: contents/ui/main.qml:143
#, kde-format
msgctxt "@title:window"
msgid "QR Code for %1"
msgstr ""

#: contents/ui/PasswordField.qml:16
#, fuzzy, kde-format
#| msgid "Show Passphrase"
msgid "Password…"
msgstr "Rādīt paroli"

#: contents/ui/PopupDialog.qml:124
#, kde-format
msgid "Airplane mode is enabled"
msgstr "Ir ieslēgts lidmašīnas režīms"

#: contents/ui/PopupDialog.qml:128
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "Bezvadu un mobilie tīkli ir atslēgti"

#: contents/ui/PopupDialog.qml:130
#, kde-format
msgid "Wireless is deactivated"
msgstr "Bezvadu tīkls ir atslēgts"

#: contents/ui/PopupDialog.qml:133
#, kde-format
msgid "Mobile network is deactivated"
msgstr "Mobilais tīkls ir atslēgts"

#: contents/ui/PopupDialog.qml:136
#, kde-format
msgid "No matches"
msgstr ""

#: contents/ui/PopupDialog.qml:138
#, kde-format
msgid "No available connections"
msgstr "Nav pieejamu savienojumu"

#: contents/ui/Toolbar.qml:118
#, kde-format
msgid "Enable mobile network"
msgstr "Ieslēgt mobilo tīklu"

#: contents/ui/Toolbar.qml:143
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr ""
"Atslēgt lidmašīnas režīmu<nl/><nl/>Šī darbība ieslēgs Wi-Fi un Bluetooth"

#: contents/ui/Toolbar.qml:144
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr ""
"Ieslēgt lidmašīnas režīmu<nl/><nl/>Šī darbība atslēgs Wi-Fi un Bluetooth"

#: contents/ui/Toolbar.qml:154
#, kde-format
msgid "Hotspot"
msgstr "Piekļuves punkts"

#: contents/ui/Toolbar.qml:178 contents/ui/Toolbar.qml:189
#, kde-format
msgid "Disable Hotspot"
msgstr "Atslēgt piekļuves punktu"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:189
#, kde-format
msgid "Create Hotspot"
msgstr "Izveidot piekļuves punktu"

#: contents/ui/Toolbar.qml:221
#, fuzzy, kde-format
#| msgid "Configure network connections..."
msgid "Configure network connections…"
msgstr "Konfigurēt tīkla savienojumus..."

#: contents/ui/TrafficMonitor.qml:36 contents/ui/TrafficMonitor.qml:106
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:88
#, kde-format
msgid "Upload"
msgstr "Augšupielāde"

#: contents/ui/TrafficMonitor.qml:88
#, kde-format
msgid "Download"
msgstr "Lejupielāde"

#, fuzzy
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Disconnect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "Atslēgties"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgctxt "text field placeholder text"
#~| msgid "Search..."
#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "Meklēt..."

#~ msgid "Password..."
#~ msgstr "Parole..."

#, fuzzy
#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Wireless"
#~ msgid "Enable wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~ msgid "Available connections"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "General Settings"
#~ msgid "General"
#~ msgstr "Pamata iestatījumi"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Show virtual connections"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Rescan wireless networks"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Show password"
#~ msgstr "Rādīt paroli"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Viesturs Zariņš"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "viesturs.zarins@mi.lu.lv"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Show sections"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~ msgid "Connection Details"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Wireless enabled"
#~ msgstr "Bezvadu"

#, fuzzy
#~ msgid "Mobile broadband enabled"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Mobile broadband disabled"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Airplane mode disabled"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "Disconnected"
#~ msgid "There is no active network connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgctxt "Disconnecting"
#~ msgid "Network connections are being cleaned up"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~ msgid "VPN Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Connecting to %1"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "NetworkManager not running"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~ msgid "NetworkManager 0.9.8 required, found %1."
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Connection name"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "title of the interface widget in nm's popup"
#~ msgid "Wireless 802.11"
#~ msgstr "Bezvadu"

#, fuzzy
#~ msgid "Mobile broadband"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "VPN"
#~ msgstr "WPA"

#~ msgid "Wired"
#~ msgstr "Vadu"

#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~ msgid "Wireless Interface (%1)"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~ msgid "Wired Interface (%1)"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "description of unmanaged network interface state"
#~ msgid "Unmanaged"
#~ msgstr "Pārvaldīts"

#, fuzzy
#~ msgctxt "description of unavailable network interface state"
#~ msgid "Unavailable"
#~ msgstr "Labākais pieejamais"

#, fuzzy
#~ msgctxt "description of unconnected network interface state"
#~ msgid "Not connected"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "description of preparing to connect network interface state"
#~ msgid "Preparing to connect"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~ msgctxt "description of configuring hardware network interface state"
#~ msgid "Configuring interface"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~ msgctxt "description of waiting for authentication network interface state"
#~ msgid "Waiting for authorization"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~ msgctxt "network interface doing dhcp request in most cases"
#~ msgid "Setting network address"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~ msgctxt ""
#~ "a secondary connection (e.g. VPN) has to be activated first to continue"
#~ msgid "Waiting for a secondary connection"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~ msgctxt "network interface connected state label"
#~ msgid "Connected"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "network interface connected state label"
#~ msgid "Connected to %1"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "network interface disconnecting state label"
#~ msgid "Deactivating connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "network interface connection failed state label"
#~ msgid "Connection Failed"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "The VPN connection is preparing to connect"
#~ msgid "Preparing to connect"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgctxt "The VPN connection needs authorization credentials"
#~ msgid "Needs authorization"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~ msgctxt "The VPN connection is being established"
#~ msgid "Connecting"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "The VPN connection is getting an IP address"
#~ msgid "Setting network address"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "The VPN connection is active"
#~ msgid "Activated"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "wireless network operation mode"
#~ msgid "Adhoc"
#~ msgstr "Pagaidu"

#, fuzzy
#~ msgctxt "wireless network operation mode"
#~ msgid "Access point"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgctxt "wireless network cipher"
#~ msgid "Group WEP40"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~ msgctxt "wireless network cipher"
#~ msgid "Group TKIP"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~ msgctxt "wireless network cipher"
#~ msgid "Group CCMP"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~ msgctxt "wireless network cipher"
#~ msgid "PSK"
#~ msgstr "Atslēga 1"

#, fuzzy
#~ msgctxt "wireless network cipher"
#~ msgid "802.1x"
#~ msgstr "802.11a"

#, fuzzy
#~ msgctxt "Unknown"
#~ msgid "Unknown Wimax NSP type"
#~ msgstr "Drošības veids"

#~ msgid "Home"
#~ msgstr "Mājas"

#, fuzzy
#~ msgctxt "@label no security"
#~ msgid "Insecure"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "@label WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#, fuzzy
#~ msgctxt "@label LEAP security"
#~ msgid "LEAP"
#~ msgstr "WEP"

#, fuzzy
#~ msgctxt "@label WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@label WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@label WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@label WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@label unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "@info:tooltip no security"
#~ msgid "Insecure"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "@info:tooltip WEP security"
#~ msgid "WEP"
#~ msgstr "WEP"

#, fuzzy
#~ msgctxt "@info:tooltip LEAP security"
#~ msgid "LEAP"
#~ msgstr "WEP"

#, fuzzy
#~ msgctxt "@info:tooltip WPA-PSK security"
#~ msgid "WPA-PSK"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@info:tooltip WPA-EAP security"
#~ msgid "WPA-EAP"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@info:tooltip WPA2-PSK security"
#~ msgid "WPA2-PSK"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@info:tooltip WPA2-EAP security"
#~ msgid "WPA2-EAP"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "@info:tooltip unknown security"
#~ msgid "Unknown security type"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "System name:"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "IPv4 Gateway:"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "IPv6 Gateway:"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgctxt "Name"
#~ msgid "Bluetooth name"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Network ID:"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~ msgid "Unlock Required:"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "NSP Name:"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "Network Type:"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~ msgid "Connection speed:"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Access point (SSID):"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgid "Access point (BSSID):"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgctxt "Wifi AP channel and frequency"
#~ msgid "Channel:"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Security:"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "Frequency band:"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~ msgid "Connection speed"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Hardware address"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~ msgid "IPv4 Gateway"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "IPv6 Gateway"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "The name of the NSP"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~ msgid "Access Point (SSID)"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgid "Wireless Access Point's SSID"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgid "Wireless Access Point's signal strength"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgid "Access Point (MAC)"
#~ msgstr "Pieejami piekļuves punkti"

#, fuzzy
#~ msgid "Wireless Band"
#~ msgstr "Bezvadu"

#, fuzzy
#~ msgid "Wireless Frequency Band"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~ msgid "Wireless Channel"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Wireless Security"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~ msgid "Describes the security capabilities of the access point"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~ msgid "Wireless Mode"
#~ msgstr "Bezvadu"

#, fuzzy
#~ msgid "The operating mode of the wireless device"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~ msgid "Mobile Unlock Required"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Bluetooth Name"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~ msgid "VPN connection banner"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Available Details"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~ msgctxt "title of a table's column"
#~ msgid "Name"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "Details to Show"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~ msgid "Disconnected"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Disconnecting"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Connecting"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "type of network device"
#~ msgid "Type:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Activating"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Name:"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "Type"
#~ msgstr "Drošības veids"

#, fuzzy
#~ msgid "Interface type"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~ msgid "Connection State"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Connection state"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Frequency Band:"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "New Mobile Broadband Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Default"
#~ msgstr "Noklusētais"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "APN"
#~ msgstr "WPA"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Any GSM device"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Any CDMA device"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~ msgctxt "Mobile Connection Wizard"
#~ msgid "Confirm Mobile Broadband Settings"
#~ msgstr "IP iestatījumi"

#, fuzzy
#~ msgid "Previous connections"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Unknown connections"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Connect automatically"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~ msgid "Edit connection"
#~ msgstr "Pārvaldīt profilus..."

#, fuzzy
#~ msgid "Networking enabled"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~ msgid "Edit connections..."
#~ msgstr "Pārvaldīt profilus..."

#, fuzzy
#~| msgid "Auto"
#~ msgid "Automatically connect"
#~ msgstr "Automātisks"

#, fuzzy
#~ msgid "Frequency Bands:"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Connections"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Security type"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Key management"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Authentication algorithm"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Profile Name"
#~ msgctxt ""
#~ "encryption capabilities group (one of 'wep40', 'wep104', 'tkip', or "
#~ "'ccmp')"
#~ msgid "Group"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "LEAP Username"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "PSK"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "LEAP Password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Passphrase"
#~ msgid "WEP Passphrase"
#~ msgstr "Parole"

#, fuzzy
#~| msgid "ESSID"
#~ msgid "SSID"
#~ msgstr "ESSID"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Service Set IDentifier (network name) "
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Scan"
#~ msgid "Band"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "ESSID:"
#~ msgid "BSSID"
#~ msgstr "ESSID:"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Hardware address to set on the wireless network interface"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "ESSID:"
#~ msgid "Seen BSSIDs"
#~ msgstr "ESSID:"

#, fuzzy
#~| msgid "WEP"
#~ msgid "EAP"
#~ msgstr "WEP"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Identity"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "CA Cert"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 auth"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 auth eap"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 CA Path"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 client cert"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 client cert path"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private key"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private key Path"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private key password"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 private key"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 Private key Path"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 private key password"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "WPA"
#~ msgid "PIN"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Connection uses 802.1x"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Scan"
#~ msgid "Bdaddr"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "like in Username for authenticaton"
#~ msgid "Username"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Identifier"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "like in Username for authentication"
#~ msgid "Username"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "WPA"
#~ msgid "APN"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "PUK"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "DNS Servers"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Search Domains"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Default"
#~ msgid "Never Default Route"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Required for this connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Scan"
#~ msgid "Baud"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "LCP echo Failure"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "LCP echo interval"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Service"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Send delay"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Service Type"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Vpnsecrets"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgctxt "@info:tooltip"
#~ msgid "Interface type"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt "@info:tooltip"
#~ msgid "Network interface status"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt "@info:tooltip"
#~ msgid "Hardware address of a network interface"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt "@info:tooltip"
#~ msgid "Network interface current bit rate"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt "@info:tooltip"
#~ msgid "Maximum speed of the network interface"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt "@info:tooltip"
#~ msgid "Network name servers"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt "@info:tooltip"
#~ msgid "Network domains"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt "@info:tooltip"
#~ msgid "Network routes"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt "@info:tooltip"
#~ msgid "Signal strength of the wifi network"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt "@info:tooltip"
#~ msgid "Name of the wireless network in use"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt "@info:tooltip"
#~ msgid "Operation mode of wireless network"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt "@info:tooltip"
#~ msgid "Hardware address of the active access point"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@label interface type"
#~ msgid "Type"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgctxt "@label network device name eg eth0"
#~ msgid "Interface"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt "@label this is the hardware address of a network interface"
#~ msgid "Hardware address (Wired)"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@label network name servers"
#~ msgid "Name servers"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "ESSID"
#~ msgctxt "@label SSID is a friendly name that identifies a 802.11 WLAN."
#~ msgid "SSID"
#~ msgstr "ESSID"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@label network security level, e.g. high, low"
#~ msgid "Security"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "@info:status Notification text when connection has failed"
#~ msgid "Connection %1 failed"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt ""
#~ "@info:status Notification for hardware removed used if we don't have its "
#~ "user-visible name"
#~ msgid "Network interface removed"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt ""
#~ "@info:status Notification text when a single wireless network was found"
#~ msgid "Wireless network %1 found"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt ""
#~ "@info:status Notification text when multiple wireless networks are found. "
#~ "%2 is a list of networks, and the %1 value (not printed) is just used to "
#~ "determine the plural form of network."
#~ msgid "<title>New wireless network:</title><para>%2</para>"
#~ msgid_plural "<title>New wireless networks:</title><para>%2</para>"
#~ msgstr[0] "Pieslēgties bezvadu tīkliem..."
#~ msgstr[1] "Pieslēgties bezvadu tīkliem..."
#~ msgstr[2] "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgctxt ""
#~ "@info:status Notification text when multiple wireless networks have "
#~ "disappeared.  %2 is a list of networks, and the %1 value (not printed) is "
#~ "just used to determine the plural form of network."
#~ msgid "<title>Wireless network disappeared:</title><para>%2</para>"
#~ msgid_plural "<title>Wireless networks disappeared:</title><para>%2</para>"
#~ msgstr[0] "Pieslēgties bezvadu tīkliem..."
#~ msgstr[1] "Pieslēgties bezvadu tīkliem..."
#~ msgstr[2] "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "SIM PIN Unlock Required"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Show PIN code"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ESSID:"
#~ msgid "&SSID:"
#~ msgstr "ESSID:"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "The Service Set IDentifier is the name of a wireless network."
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Scan"
#~ msgid "S&can"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "Adhoc"
#~ msgid "Ad-hoc"
#~ msgstr "Pagaidu"

#, fuzzy
#~| msgid "Scan"
#~ msgid "B&and:"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Frequency band of the wireless network."
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "like in use Automatic configuration"
#~ msgid "Automatic"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Sets the channel of the network."
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "ESSID:"
#~ msgid "&BSSID:"
#~ msgstr "ESSID:"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "&Restrict To Interface:"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt "@title:window wireless network scan dialog"
#~ msgid "Available Networks"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Best Available"
#~ msgctxt "@info:tooltip real user name is not available"
#~ msgid "Not Available"
#~ msgstr "Labākais pieejamais"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Available Users"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Real Name"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "like in Username for athentication"
#~ msgid "Username"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "None"
#~ msgid "No"
#~ msgstr "Nav"

#, fuzzy
#~| msgid "Encryption"
#~ msgid "Encrypted"
#~ msgstr "Šifrēšana"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Hardware Address"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Dialup Network (DUN)"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "%1 Network"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New Bluetooth Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Username:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "&Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "&Show password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New Cellular Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "&System connection"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Edit advanced permissions for this connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "IP Settings"
#~ msgid "Advanced Permissions"
#~ msgstr "IP iestatījumi"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgctxt "Edit connection dialog caption"
#~ msgid "Edit Network Connection"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgctxt "Add connection dialog caption"
#~ msgid "Add Network Connection"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "@item:intext default connection name"
#~ msgid "New Wireless Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "@item::inlist default firewall zone item"
#~ msgid "Default"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Not Required"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgctxt "like in Advanced settings"
#~ msgid "Advanced"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Scan"
#~ msgid "&Band:"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "Wifi Settings"
#~ msgid "Basic settings"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Additional addresses"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Managed"
#~ msgctxt "like in use Manual configuration"
#~ msgid "Manual"
#~ msgstr "Pārvaldīts"

#~ msgid "Shared"
#~ msgstr "Koplietots"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Gateway:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@info"
#~ msgid "&DNS Servers:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt "@info"
#~ msgid "&Search Domains:"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "IPv4 is required for this connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "IP Settings"
#~ msgid "Advanced IP Settings"
#~ msgstr "IP iestatījumi"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Additional IP Addresses:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Netmask:"
#~ msgctxt "Header text for IPv4 netmask"
#~ msgid "Netmask"
#~ msgstr "Tīkla maska:"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Use &only for resources on this connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "Header text for IPv4 route metric"
#~ msgid "Metric"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (VPN)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (PPP)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (DSL)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (DSL) addresses only"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (DHCP)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@info"
#~ msgid "Additional &DNS Servers:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt "@info"
#~ msgid "Additional &Search Domains:"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@title:window"
#~ msgid "DNS Servers"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgctxt "@title:window"
#~ msgid "Search domains"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Auto"
#~ msgid "Automatic (addresses only)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgid "Automatic (DHCP only)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "IPv6 is required for this connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Netmask:"
#~ msgctxt "Header text for IPv6 netmask"
#~ msgid "Netmask"
#~ msgstr "Tīkla maska:"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "Header text for IPv6 gateway"
#~ msgid "Gateway"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "Header text for IPv6 route metric"
#~ msgid "Metric"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Encryption"
#~ msgctxt "@item:intable wireless encryption type"
#~ msgid "Encryption"
#~ msgstr "Šifrēšana"

#, fuzzy
#~| msgid "Scan"
#~ msgctxt "@item:intable wireless band"
#~ msgid "Band"
#~ msgstr "Skenēt"

#, fuzzy
#~| msgid "WPA"
#~ msgid "PPP"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "WPA"
#~ msgid "PAP"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Allow BSD compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Allow Deflate compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Use TCP header compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Service:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New DSL Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "Interface:"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgctxt "Label for inner auth combobox"
#~ msgid "&Inner Authentication:"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Password on this network"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Anonymous Identity:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "CA Certi&ficate:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "Version 0"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "Version 1"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "&Authentication:"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Identity:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "&User Certificate:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private &Key:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private Key Pass&word:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private Key Password:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Phase 2 Private Key Password:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgctxt "show passwords button"
#~ msgid "&Show Passwords"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "WEP"
#~ msgctxt "LEAP auth type"
#~ msgid "LEAP"
#~ msgstr "WEP"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "@title:tab wired 802.1x security"
#~ msgid "802.1x Security"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgctxt "@option:check enables/disables 802.1x auth on wired ethernet"
#~ msgid "Use &802.1x authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "WPA"
#~ msgctxt "PAP inner auth method"
#~ msgid "PAP"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Key type:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Default"
#~ msgctxt ""
#~ "Default WEP key index to use. WEP supports four keys, the key with index "
#~ "number one is the default"
#~ msgid "1 (Default)"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Shared Key"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "&Key:"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Passphrase:"
#~ msgid "Passphrase:"
#~ msgstr "Parole:"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "Key:"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Passphrase:"
#~ msgid "&Passphrase:"
#~ msgstr "Parole:"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgctxt "@title:window"
#~ msgid "The network %1 requires authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgctxt "@action:button"
#~ msgid "&Show password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "None"
#~ msgctxt "Label for no wireless security"
#~ msgid "None"
#~ msgstr "Nav"

#, fuzzy
#~| msgid "WEP"
#~ msgctxt "Label for LEAP wireless security"
#~ msgid "LEAP"
#~ msgstr "WEP"

#, fuzzy
#~| msgid "WEP"
#~ msgctxt "Label for WEP wireless security"
#~ msgid "WEP"
#~ msgstr "WEP"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New VPN Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Shared Wired Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New Wired Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ESSID:"
#~ msgid "&ESSID:"
#~ msgstr "ESSID:"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt ""
#~ "ssid of the wifi connection. Use ASCII letters and underscore *only* (no "
#~ "spaces!). Leave it unstranslated if your language does not support ASCII "
#~ "characters"
#~ msgid "Shared_Wireless_Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Shared Wireless Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New Wireless Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Airport"
#~ msgid "Import"
#~ msgstr "Lidosta"

#, fuzzy
#~| msgid "Airport"
#~ msgid "Export"
#~ msgstr "Lidosta"

#, fuzzy
#~| msgid "Manage profiles..."
#~ msgid "Manage Connections"
#~ msgstr "Pārvaldīt profilus..."

#, fuzzy
#~| msgid "Manage profiles..."
#~ msgid "Manage Connections Control Panel Module"
#~ msgstr "Pārvaldīt profilus..."

#, fuzzy
#~| msgid "Wired"
#~ msgctxt "Like in 'add wired connection'"
#~ msgid "Wired"
#~ msgstr "Vadu"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "@info:whatsthis"
#~ msgid "Create regular wired connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Shared"
#~ msgctxt "Like in 'add shared connection'"
#~ msgid "Shared"
#~ msgstr "Koplietots"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "Like in 'add wireless connection'"
#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "@info:whatsthis"
#~ msgid "Create regular wireless connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgctxt "File chooser dialog title for importing VPN"
#~ msgid "Import VPN connection settings"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Error importing VPN connection settings"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Error exporting VPN connection settings"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Connection create operation failed."
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Default"
#~ msgid "Confirm Delete"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "this connection is connected/activated"
#~ msgid "Connected"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "<b>Connection Secrets</b>"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "&Store connection secrets: "
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "<b>Display</b>"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgid "Show network interfaces using:"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Type Name"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "Vendor's Name"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgctxt "like in show Advanced settings"
#~ msgid "Advanced"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Configure Details to Show..."
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "<b>Events</b>"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "When Activating Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Connection ID to edit"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Connect to wireless networks..."
#~ msgid "Connect to a hidden wireless network"
#~ msgstr "Pieslēgties bezvadu tīkliem..."

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Error adding connection: %1"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "&DH Group"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "&PFS Group"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Gate&way Type:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Hotel"
#~ msgid "Nortel"
#~ msgstr "Viesnīca"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Standard Gateway"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgid "&Group Name:"
#~ msgstr "Viesturs Zariņš"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "U&ser Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "G&roup Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Certificate &file:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Certificate &password:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "&Show Passwords"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "Ad&vanced..."
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "OpenConnect VPN Authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Encryption Settings"
#~ msgid "OpenConnect Settings"
#~ msgstr "Šifrēšanas iestatījumi"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "&CA Certificate:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&Proxy:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Certificate Authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Key Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Proxy Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "OpenVPNAuthentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Open"
#~ msgid "OpenVPN"
#~ msgstr "Atvērts"

#, fuzzy
#~| msgid "Wireless Settings"
#~ msgid "Required Settings"
#~ msgstr "Bezvadu iestatījumi"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Connection &type:"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "X.509 Certificates"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Pre-shared Key"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "X.509 With Password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Add Profile"
#~ msgid "C&A file:"
#~ msgstr "Pievienot profilu"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "&Certificate:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Key password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Key Direction"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "None"
#~ msgctxt "like in None setting selected"
#~ msgid "None"
#~ msgstr "Nav"

#, fuzzy
#~| msgid "Add Profile"
#~ msgid "CA File:"
#~ msgstr "Pievienot profilu"

#, fuzzy
#~| msgid "Add Profile"
#~ msgid "CA file"
#~ msgstr "Pievienot profilu"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Certificate"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "Key"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Key password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Encryption Settings"
#~ msgid "Optional Settings"
#~ msgstr "Šifrēšanas iestatījumi"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Gateway &Port:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Use LZO compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Use TCP connection"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgid "Use TAP device"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Optional &Security"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "&HMAC Authentication:"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "like in use Default configuration"
#~ msgid "Default"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Encryption Settings"
#~ msgid "Optional TLS Settings"
#~ msgstr "Šifrēšanas iestatījumi"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Use additional TLS authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Key Direction:"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Default"
#~ msgid "Server (0)"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Proxy Type:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgid "Proxy Username:"
#~ msgstr "Viesturs Zariņš"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Show Password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "@item::inlist Default openvpn cipher item"
#~ msgid "Default"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Allow following &authentication methods:"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Encryption"
#~ msgid "Use Microsoft Point-to-Point Encryption"
#~ msgstr "Šifrēšana"

#, fuzzy
#~| msgid "Encryption"
#~ msgid "Use &MPPE Encryption"
#~ msgstr "Šifrēšana"

#, fuzzy
#~| msgid "Data Encryption"
#~ msgid "Use &stateful encryption"
#~ msgstr "Datu šifrēšana"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Allow &BSD compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Allow &Deflate compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Allow &TCP header compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "PPTPAuthentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Settings"
#~ msgid "PPTP Settings"
#~ msgstr "Iestatījumi"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "&NT Domain:"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgctxt "@label:textbox password label for private key password"
#~ msgid "Private Key Password:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgctxt "@label:textbox password label for EAP password"
#~ msgid "Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "&Show passwords"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Gateway"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "Gateway:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Certificate:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Certificate/private key"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Certificate/ssh-agent"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private key:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "User &Password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgid "Request an inner IP address"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgid "Use IP compression"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "Not supported"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "VPNCAuthentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "User &Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "&Group Password:"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgctxt "NAME OF TRANSLATORS"
#~| msgid "Your names"
#~ msgid "Group name:"
#~ msgstr "Viesturs Zariņš"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Use hybrid authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Wireless Network Configuration"
#~ msgid "&Domain:"
#~ msgstr "Bezvadu tīkla konfigurācija"

#, fuzzy
#~| msgid "Encryption"
#~ msgid "&Encryption Method:"
#~ msgstr "Šifrēšana"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt "like in Secure encryption method"
#~ msgid "Secure"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "None"
#~ msgctxt "like in None encryption method"
#~ msgid "None"
#~ msgstr "Nav"

#, fuzzy
#~| msgid "Security Type"
#~ msgid "&NAT Traversal:"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "Best Available"
#~ msgid "NAT-T (if available)"
#~ msgstr "Labākais pieejamais"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "&IKE DH Group"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "DH Group 1"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "DH Group 2 (default)"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "DH Group 5"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Default"
#~ msgid "Server (default)"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Profile Name"
#~ msgid "DH Group 2"
#~ msgstr "Profila nosaukums"

#, fuzzy
#~| msgid "Default"
#~ msgid "Cisco (default)"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Managed"
#~ msgctxt "wireless network operation mode"
#~ msgid "Managed"
#~ msgstr "Pārvaldīts"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (VPN)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (VPN) addresses only"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPP)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPP) addresses only"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DSL)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DSL) addresses only"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DHCP)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (DHCP) addresses only"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Add Profile"
#~ msgid "CA file:"
#~ msgstr "Pievienot profilu"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "like in Use default configuration"
#~ msgid "Default"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "None"
#~ msgctxt "like in No authentication method required"
#~ msgid "None"
#~ msgstr "Nav"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgctxt "like in Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "General Settings"
#~ msgctxt "like in Geral Settings"
#~ msgid "General"
#~ msgstr "Pamata iestatījumi"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "like in Automatic version selection"
#~ msgid "Automatic"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "like in Automatic MTU selection"
#~ msgid "Automatic"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "like in Automatic speed selection"
#~ msgid "Automatic"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "like in Automatic radio frequency selection"
#~ msgid "Automatic"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "like in Automatic wifi channel selection"
#~ msgid "Automatic"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Security Type"
#~ msgctxt " interface type"
#~ msgid "Type"
#~ msgstr "Drošības veids"

#, fuzzy
#~| msgid "ESSID"
#~ msgctxt " SSID is a friendly name that identifies a 802.11 WLAN."
#~ msgid "SSID"
#~ msgstr "ESSID"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Show Passwords"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "&Hide passwords"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt ""
#~ "@info:status Notification when the networking subsystem (NetworkManager, "
#~ "etc) is already running"
#~ msgid "Networking system already running"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv4 settings configuration method"
#~ msgid "Automatic (PPPoE)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPPoE)"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "Auto"
#~ msgctxt "@item:inlistbox IPv6 settings configuration method"
#~ msgid "Automatic (PPPoE) addresses only"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgid "New PPPoE Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "User Password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Show Passphrase"
#~ msgid "Group Password"
#~ msgstr "Rādīt paroli"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "<b>Basic</b>"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Shared"
#~ msgid "Shared_Wifi"
#~ msgstr "Koplietots"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "PU&K:"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "Menu item for GSM connections"
#~ msgid "GSM Connection"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgctxt "@item:inlistbox"
#~ msgid "DSL network devices"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Authentication scheme to use"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Pre-Shared Key"
#~ msgid "Private key password:"
#~ msgstr "Iepriekš iedota atslēga"

#, fuzzy
#~| msgid "Access Point Authentication"
#~ msgid "Inner &authentication:"
#~ msgstr "Piekļuves punkta autentificēšana"

#, fuzzy
#~| msgid "Default"
#~ msgid "&Delete"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Managed"
#~ msgctxt "description of unmanaged network interface state"
#~ msgid "is unmanaged"
#~ msgstr "Pārvaldīts"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "description of unconnected network interface state"
#~ msgid "is not connected"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgctxt "description of preparing to connect network interface state"
#~ msgid "is preparing to connect"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Auto"
#~ msgid "Auto IP"
#~ msgstr "Automātisks"

#, fuzzy
#~| msgid "802.11a"
#~ msgctxt "Label for 8021x wired security settings"
#~ msgid "802.1x"
#~ msgstr "802.11a"

#, fuzzy
#~| msgid "WPA"
#~ msgid "PEAP"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "Hex Key"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Netmask:"
#~ msgid "Netmask prefix"
#~ msgstr "Tīkla maska:"

#, fuzzy
#~| msgid "Interface Priority"
#~ msgid "Interval"
#~ msgstr "Ierīces prioritāte"

#, fuzzy
#~| msgid "Key 1"
#~ msgid "&Key"
#~ msgstr "Atslēga 1"

#, fuzzy
#~| msgid "Default"
#~ msgid "Use &Default"
#~ msgstr "Noklusētais"

#, fuzzy
#~| msgid "Configure Interface"
#~ msgid "Configure the System Bar"
#~ msgstr "Konfigurēt ierīci"

#, fuzzy
#~| msgid "ConnectionType"
#~ msgctxt "wireless interface is connected"
#~ msgid "Connected"
#~ msgstr "Pieslēguma veids"

#, fuzzy
#~| msgid "IP:"
#~ msgctxt "ip address of the network interface"
#~ msgid "IP: %1"
#~ msgstr "IP:"

#, fuzzy
#~| msgid "Type of Connection"
#~ msgctxt "Text for connections not owned by a service"
#~ msgid "Orphaned connection"
#~ msgstr "Pieslēguma tips"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "Label for wifi networks in popup"
#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~| msgid "Encryption"
#~ msgid "WPA-EAP Encryption"
#~ msgstr "Šifrēšana"

#, fuzzy
#~| msgid "Wireless Mode"
#~ msgid "Show Wireless Group"
#~ msgstr "Bezvadu režīms"

#~ msgid ""
#~ "The Network Manager data engine could not be loaded.  Please check to "
#~ "ensure it is installed."
#~ msgstr ""
#~ "Neizdevās ielādēt Network Manager datu dzinēju. Lūdzu pārliecinieties, ka "
#~ "tas ir instalēts."

#~ msgid ""
#~ "Solid could not determine your connection status.  Ensure that you have a "
#~ "network backend installed."
#~ msgstr ""
#~ "Solid nespēja noteikt jūsu pieslēguma statusu. Pārliecinieties ka ir "
#~ "instalēta tīkla aizgmugure."

#, fuzzy
#~| msgid ""
#~| "Solid could not determine your connection status.  Ensure that you have "
#~| "a network backend installed."
#~ msgid ""
#~ "Network Manager could not determine your connection status.  Check that "
#~ "the networkmanager data engine is installed."
#~ msgstr ""
#~ "Solid nespēja noteikt jūsu pieslēguma statusu. Pārliecinieties ka ir "
#~ "instalēta tīkla aizgmugure."

#, fuzzy
#~| msgid "Manage profiles..."
#~ msgid "Manage Profiles"
#~ msgstr "Pārvaldīt profilus..."

#~ msgid "Wireless Network Configuration"
#~ msgstr "Bezvadu tīkla konfigurācija"

#~ msgid "Scan"
#~ msgstr "Skenēt"

#~ msgid "Add Profile"
#~ msgstr "Pievienot profilu"

#~ msgid "Edit Profile"
#~ msgstr "Rediģēt profilu"

#~ msgid "Delete Profile"
#~ msgstr "Dzēst profilu"

#~ msgid "Location Name"
#~ msgstr "Vietas nosaukums"

#~ msgid "Type of Connection"
#~ msgstr "Pieslēguma tips"

#~ msgid "Profile Name"
#~ msgstr "Profila nosaukums"

#~ msgid "Wireless Configuration"
#~ msgstr "Bezvadu konfigurācija"

#~ msgid "IP Configuration"
#~ msgstr "IP koncigurācija"

#~ msgid "Dynamic IP Configuration"
#~ msgstr "Dinamiska IP konfigurācija"

#~ msgid "Static IP Configuration"
#~ msgstr "Statiska IP konfigurācija"

#~ msgid "IP:"
#~ msgstr "IP:"

#~ msgid "Broadcast"
#~ msgstr "Apraide"

#~ msgid "Connect to any open access point."
#~ msgstr "Pieslēgties jebkuram atvērtam piekļuves punktam."

#~ msgid "Connect to a specific access point."
#~ msgstr "Pieslēgties konkrētam piekļuves punktam."

#~ msgid "ESSID:"
#~ msgstr "ESSID:"

#~ msgid "Open"
#~ msgstr "Atvērts"

#~ msgid "WEP-64"
#~ msgstr "WEP-64"

#~ msgid "WEP-128"
#~ msgstr "WEP-128"

#~ msgid "ASCII"
#~ msgstr "ASCII"

#~ msgid "Hex"
#~ msgstr " Hex"

#~ msgid "Access Point Authentication"
#~ msgstr "Piekļuves punkta autentificēšana"

#~ msgid "Encryption Key Type"
#~ msgstr "Šifrēšanas atslēgas tips"

#~ msgid "Static Wep Keys"
#~ msgstr "Statiskas Wep atslēgas"

#~ msgid "Encrypt Using Key"
#~ msgstr "Šifrēt ar atslēgu"

#~ msgid "Key 1"
#~ msgstr "Atslēga 1"

#~ msgid "Key 2"
#~ msgstr "Atslēga 2"

#~ msgid "Key 3"
#~ msgstr "Atslēga 3"

#~ msgid "Key 4"
#~ msgstr "Atslēga 4"

#~ msgid "Show Passphrase"
#~ msgstr "Rādīt paroli"

#~ msgid "Pre-Shared Key"
#~ msgstr "Iepriekš iedota atslēga"

#~ msgid "Work"
#~ msgstr "Darbs"

#~ msgid "Cafe"
#~ msgstr "Kafeinīca"

#~ msgid "WPA"
#~ msgstr "WPA"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "Label for mobile wireless"
#~ msgid "Mobile Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "Label for checkbox enabling wireless"
#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~| msgid "Managed"
#~ msgctxt "Button text for showing the Manage Connections KCModule"
#~ msgid "Manage..."
#~ msgstr "Pārvaldīts"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "Label for pushbutton enabling wireless"
#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~| msgid "Passphrase"
#~ msgid "WEP 128-bit Passphrase"
#~ msgstr "Parole"

#, fuzzy
#~| msgid "Wireless"
#~ msgctxt "Label for wireless network setting"
#~ msgid "Wireless"
#~ msgstr "Bezvadu"

#, fuzzy
#~| msgid "Network Manager could not determine you connection status."
#~ msgid "Network Manager could not determine your connection status."
#~ msgstr "Network Manager nespēja noteikt jūsu pieslēguma statusu."

#~ msgid "802.11b"
#~ msgstr "802.11b"

#~ msgid "802.11g"
#~ msgstr "802.11g"

#~ msgid "802.11n"
#~ msgstr "802.11n"
